Project Document - IT115 A4 Group 5
Topic: Artificial Intelligence 

Github web page link: https://exochos.github.io/a4-Group-5/
Github Repo: https://github.com/Exochos/a4-Group-5

Contributors:
Jasmine Evans - Researcher
Jeremy Ward - Team lead, Repo Management
Sharon Alexander - Researcher, core HTML code
Omurbek Mamasaliev - Researcher, HTML & CSS
Gabe DeGuzman - Researcher
Annette Ringe - Editor, visuals, HTML


Work Log: 
Annette Ringe - final edits - 0.75 hours, 10/31/2020
Jeremy Ward - updated html and content .5hr 10/31/2020
Gabe DeGuzman - proofread site, 0.5 hours, 10/31/2020

Jeremy Ward - updated html and content 1hr 10/30/2020
Annette Ringe - copy edit content, branched and merged code 3 hours, 10/30/2020

Jasmine Evans - edited content and add works cited, 25 mins, 10/27/2020
Gabe DeGuzman - edited content and added works cited, 30 min, 10/27/2020

Jasmine Evans - group zoom meeting, 1 hr, 10/27/2020
Omurbek Mamasaliev - group zoom meeting, 1 hr, 10/27/2020
Jeremy Ward - group zoom meeting, 1 hr, 10/27/2020
Sharon Alexander - group zoom meeting, 1 hr, 10/27/2020
Gabe DeGuzman - group zoom meeting, 1 hr, 10/27/2020
Annette Ringe - group zoom meeting, 1 hr, 10/27/2020

Sharon Alexander - added AI research, .5 hours, 10/22/2020

Jeremy Ward - group zoom meeting, 40 mins, 10/22/2020
Sharon Alexander - group zoom meeting, 40 mins, 10/22/2020
Gabe DeGuzman - group zoom meeting, 40 mins, 10/22/2020
Annette Ringe - group zoom meeting, 40 mins, 10/22/2020

Sharon Alexander - created HTML, CSS, and images, 1 hr, 10/22/2020

Jeremy Ward - group zoom meeting, 40 mins, 10/20/2020
Sharon Alexander - group zoom meeting, 40 mins, 10/20/2020
Omurbek Mamasaliev - group zoom meeting, 40 mins, 10/20/2020
Gabe DeGuzman - group zoom meeting, 40 mins, 10/20/2020
Annette Ringe - group zoom meeting, 40 mins, 10/20/2020

Jeremy Ward - added the template, .5 hr, 10/20/2020

Jasmine Evans - organizing the group, 1 hr, 10/20/2020
Jeremy Ward - organizing the group, 1 hr, 10/20/2020
Sharon Alexander - organizing the group, 1 hr, 10/20/2020
Omurbek Mamasaliev - organizing the group, 1 hr, 10/20/2020
Gabe DeGuzman - organizing the group, 1 hr, 10/20/2020
Annette Ringe - organizing the group, 1 hr, 10/20/2020
(format: name - activity, time, date)
